# Configuración WebSocket en EC2
SECRET_KEY=cambiar-por-clave-segura-en-produccion
FLASK_ENV=production
CORS_ALLOWED_ORIGINS=*
PORT=5000
HOST=0.0.0.0
SSL_CERT_FILE=
SSL_KEY_FILE=

# Base de datos MySQL (EN OTRA INSTANCIA EC2)
DB_HOST=98.85.146.184
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=upred_db
